[Unit]
Description=Flask App
After=network.target

[Service]
User=pi
WorkingDirectory=/home/pi/flask_app
Environment="PATH=/home/pi/flask_app/venv/bin"
ExecStart=/home/pi/flask_app/venv/bin/python /home/pi/flask_app/app.py

[Install]
WantedBy=multi-user.target

#Configure Autostart (Optional)
#sudo nano /etc/systemd/system/flask_app.service

#sudo systemctl enable flask_app
#sudo systemctl start flask_app
