[Unit]
Description=MJPG-Streamer
After=network.target

[Service]
ExecStart=/home/pi/mjpg-streamer/mjpg-streamer-experimental/mjpg_streamer -i "/home/pi/mjpg-streamer/mjpg-streamer-experimental/input_raspicam.so -fps 30 -x 640 -y 480" -o "/home/pi/mjpg-streamer/mjpg-streamer-experimental/output_http.so -w /home/pi/mjpg-streamer/mjpg-streamer-experimental/www"
Restart=always
User=pi
Group=pi

[Install]
WantedBy=multi-user.target

#Configure Autostart (Optional)
#sudo nano /etc/systemd/system/mjpg-streamer.service

#sudo systemctl enable mjpg-streamer
#sudo systemctl start mjpg-streamer
